#REGISTRY_URL=1234.dkr.ecr.us-east-1.amazonaws.com
REGISTRY_URL=https://index.docker.io/v1/
APP_NAME=appname
CPU=4
EMAIL=thisismysingingvoice@acme.co
HOST=localhost
IMAGE=centos
MEM=2048
NS=default
OVERWRITE=true
PASSWORD=apiuserpassword
POETRY=1.6.1
PORT=1812
PORT2=18120
PROF=minikube
PY_VER=3.12.0
SHELL=/bin/bash
TAG=7.8.2003
URL=https://acme.co
USER=apiuser
VERBOSE=false
