#REGISTRY=1234.dkr.ecr.us-east-1.amazonaws.com
#REGISTRY=ghcr.io
REGISTRY=docker.io
REGISTRY_PASS=containerregistrypassword
APP_NAME=mvp
CPU=4
EMAIL=thisismysingingvoice@acme.co
HOST=localhost
IMAGE=centos
MEM=2048
NS=default
OVERWRITE=true
PASSWORD=apiuserpassword
POETRY=1.7.1
PORT=1812
PORT2=18120
PROF=minikube
PY_VER=3.11.6
PYPI_TEST_TOKEN=
PYPI_TOKEN=
SERVICE=mvp
SHELL=/bin/bash
TAG=7.8.2003
URL=https://acme.co
USER=apiuser
VERBOSE=false
