COMPOSE_FILE=docker-compose.yml
COMPOSE_REMOVE_ORPHANS=true
#REGISTRY=1234.dkr.ecr.us-east-1.amazonaws.com
#REGISTRY=ghcr.io
REGISTRY=docker.io
REGISTRY_PASS=containerregistrypassword
APP_NAME={{ project_name | slugify }}
CPU=4
EMAIL={{ author_email }}
HOST=localhost
IMAGE=centos
MEM=2048
NS=default
OVERWRITE=true
PASSWORD=apiuserpassword
PORT=1812
PORT2=18120
PROF=minikube
PY_VER={{ python_min_version }}
SERVICE={{ project_name | slugify }}
SHELL=/bin/bash
TAG=latest
URL=https://{{ repository_namespace }}.{{ repository_provider[:-4] }}.io
USER={{ author_username }}
VERBOSE=false
